# graphqlcrud-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/io/graphqlcrud/app/: Context.java  GraphQLResource.java  QueryParameters.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1.0.0__Quarkus.sql
engine/: pom.xml
engine/src/main/java/io/graphqlcrud/: Annotations.java  DatabaseSchemaBuilder.java  FetchPlan.java  FilterBuilder.java  FilterScanner.java  Filters.java  GraphQLSchemaBuilder.java  QueryScanner.java  QueryVisitor.java  ResultSetList.java  ResultSetWrapper.java  RowFetcher.java  RowFetcherFactory.java  SQLBasedDataFetcherFactory.java  SQLContext.java  SQLDataFetcher.java  SQLDataFetcherFactory.java  SQLDirective.java  SQLDirectives.java  SQLFilterBuilder.java  SQLMutationQueryBuilderVisitor.java  SQLQueryBuilderVisitor.java  StringUtil.java
engine/src/test/java/io/graphqlcrud/: DatabaseSchemaTest.java  FilterInputTest.java  GraphQLSchemaBuilderTest.java  SQLDataFetcherTest.java  SQLMutationDataFetcherTest.java  TestParse.java
engine/src/test/resources/: application.properties  import.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/graphqlcrudjava/: DatabaseAnalyzer.java  DatabaseConnection.java  GraphQLSchema.java
src/main/java/org/graphqlcrudjava/model/: Attribute.java  Cardinality.java  Entity.java  Relation.java
src/main/java/org/graphqlcrudjava/types/: TypeMap.java  TypeMapImpl.java
src/main/resources/: application.properties
src/test/java/org/graphqlcrudjava/: ExampleResourceTest.java  NativeExampleResourceIT.java
(+7 files in other folders)
