# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."org.grphqlcrud".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/sampledb

quarkus.flyway.migrate-at-start=true

# set schema name you need to expose and JOOQ's SQLDialect that needs to be used
graphqlcrud.datasource.schema=public
graphqlcrud.datasource.dialect=POSTGRES